ReactNativeStoreReview_kotlinVersion=1.7.0
ReactNativeStoreReview_minSdkVersion=21
ReactNativeStoreReview_targetSdkVersion=31
ReactNativeStoreReview_compileSdkVersion=31
ReactNativeStoreReview_ndkversion=21.4.7075529
